<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e58af501a2.js" crossorigin="anonymous"></script>
    <title>سایت آشپزی من</title>
</head>
<body>
<header id="nav-top">
    <div class="container">
        <div>
            <div id="nav-sec1" class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12" style="float: left;">
                <ul style="float: left;">
                    <li><a href="OrderGuide.html">چگونه سفارش غذا دهم؟!</a></li>
                    <li><a href="#">ورود/ثبت نام</a></li>
                </ul>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-xs-2">
                <a class="navbar-brand" href="index.html">
                    <a class="navbar-brand" href="index.html">
                        <a href="index.html"><img id="img-logo" src="images/logo-nav.png"></a>
                    </a>
                </a>
            </div>
            <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation"
                                style="position: absolute; left: 0px; top: -60px; ">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent"
                             style="direction: ltr; margin: 0 !important;">
                            <ul id="nav-sec2" class="navbar-nav mb-lg-0" style="float: none;">
                                <li class="nav-item">
                                    <a class="nav-link nav-sec2_lg nav-sec2_md nav-sec2_sm" href="chiefs.html">
                                        آشپزها
                                     </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-sec2_lg nav-sec2_md nav-sec2_sm" href="FoodOrderPage.html">
                                        سفارش غذا
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-sec2_lg nav-sec2_md nav-sec2_sm" href="index.html">
                                        صفحه اصلی
                                    </a>
                                </li>
                                <li id="li-custom-nav" class="nav-item">
                                    <a class="nav-link nav-sec2_lg nav-sec2_md nav-sec2_sm" href="#!">
                                        <span class="fas fa-history"> 09991234567</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<main>
    <section id="sec2" class="pt-3">
        <div class="container">
            <div id="sec2-right" class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-6">
                <p><small><b>محمد محمدی: </b><small>سفارش پاناکوتای شکلاتی شما ثبت شد | دوشنبه ۱۴۰۰/۰۷/۳۰ ساعت ۲۱:۰۴</small></small>
                </p>
            </div>
            <div id="sec2-left" class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-6" style="float: left; text-align: left;">
                <span class="fas fa-sticky-note"><small> امروز دوشنبه ۱۴۰۰/۰۷/۳۰</small></span>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="container">
            <h1 class="title-style title-style_pos title-style_lg title-style_md">سفارش غذای خانگی</h1>
            <div id="sec3-part1" class="mt-5 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="sec3-part1_ul_options">
                    <li class="form col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 sec3-part1_ul_li_options_xl sec3-part1_ul_li_options">
                        <div class="">
                            <!--<input type="text" class="custom-form-control" placeholder="شهر">
                            <span style="right: 20px !important;"><img src="images/city.svg"></span>-->
                            <input type="text" class="custom-form-control" placeholder="شهر" list="browsers_city" name="myBrowser">
                            <span style="right: 20px !important;"><img src="images/city.svg"></span>
                            <datalist class="custom-datalist" id="browsers_city">
                                <option value="تبریز">
                                <option value="اورمیه">
                                <option value="اردبیل">
                                <option value="تهران">
                                <option value="کرج">
                                <option value="بستان آباد">
                            </datalist>
                        </div>
                    </li>
                    <li class="form col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 sec3-part1_ul_li_options_xl sec3-part1_ul_li_options">
                        <div class="">
                            <input type="text" class="custom-form-control" placeholder="محله" list="browsers_street" name="myBrowser">
                            <span><img src="images/street.svg"></span>
                            <datalist class="custom-datalist" id="browsers_street">
                                <option value="لطفا ابتدا شهر را انتخاب نمایید!">
                            </datalist>
                        </div>
                    </li>
                    <li class="form col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 sec3-part1_ul_li_options_xl sec3-part1_ul_li_options">
                        <div class="">
                            <input type="text" class="custom-form-control" placeholder="غذا">
                            <span><img src="images/food.svg"></span>
                        </div>
                    </li>
                    <li class="form col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 sec3-part1_ul_li_options_xl sec3-part1_ul_li_options">
                        <div id="form-search" class="">
                            <input type="submit" value="جستجو" class="form-search">
                        </div>
                    </li>
                </ul>
            </div>
            <div id="sec3-part2" class="mt-5 me-auto col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="#">
                                <div class="circle_div food_service">
                                    <div class="custom_badge">
                                        <p>
                                            <span>۳۲۴۱</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <p><small>غذاها</small></p>
                        </div>
                    </li>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="chiefs.html">
                                <div class="circle_div mamies_service">
                                    <div class="custom_badge">
                                        <p>
                                            <span>۳۴۹</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <p><small>آشپزها</small></p>
                        </div>
                    </li>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="#">
                                <div class="circle_div city_service">
                                    <div class="custom_badge">
                                        <p>
                                            <span>۷۰</span>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <p><small>شهرها</small></p>
                        </div>
                    </li>
                </ul>
                <!--<ul>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="#">
                                <img class="img-thumbnail rounded-circle" src="images/foods.png">
                                <span class="position-absolute translate-middle badge rounded-circle sec3-part2_ul_li_a_span_lg-md sec3-part2_ul_li_a_span_pos sec3-part2_ul_li_a_span_posxxs">
                                    ۳۲۴۱
                                </span>
                            </a>
                            <p><small>غذاها</small></p>
                        </div>
                    </li>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="#">
                                <img class="img-thumbnail rounded-circle" src="images/mamies.png">
                                <span class="position-absolute translate-middle badge rounded-circle sec3-part2_ul_li_a_span_lg-md sec3-part2_ul_li_a_span_pos sec3-part2_ul_li_a_span_posxxs">
                                    ۲۱۴
                                </span>
                            </a>
                            <p><small>مامی ها</small></p>
                        </div>
                    </li>
                    <li class="col-md-2 col-sm-4 col-xs-4">
                        <div>
                            <a href="#">
                                <img class="img-thumbnail rounded-circle" src="images/cities.png">
                                <span class="position-absolute translate-middle badge rounded-circle sec3-part2_ul_li_a_span_lg-md sec3-part2_ul_li_a_span_pos sec3-part2_ul_li_a_span_posxxs">
                                    ۵۶
                                </span>
                            </a>
                            <p><small>شهرها</small></p>
                        </div>
                    </li>
                </ul>-->
            </div>
            <img src="images/cheif1.png"
                 class="position-absolute chief_reSize_xxxl chief_reSize_xxl chief_reSize_xl chief_reSize_lg chief_hidden_md hidden-sm"
                 style="left: 18%;">
        </div>
    </section>
    <section id="sec4">
        <div class="container">
            <div class="col-xl-12 col-lg-12 hidden-md hidden-sm">
                <ul>
                    <li>
                        <div>
                            <img src="images/gps.png" class="img-thumbnail rounded-circle">
                        </div>
                        <p>۱.انتخاب شهر</p>
                    </li>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <li>
                        <div>
                            <img src="images/cook.png" class="img-thumbnail rounded-circle">
                        </div>
                        <p>۲.انتخاب غذا</p>
                    </li>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <li>
                        <div>
                            <img src="images/online_pay.png" class="img-thumbnail rounded-circle">
                        </div>
                        <p>۳.پرداخت آنلاین</p>
                    </li>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <li>
                        <div>
                            <img src="images/food_delivery.png" class="img-thumbnail rounded-circle">
                        </div>
                        <p>۴.تحویل غذا</p>
                    </li>
                </ul>
                <!--<ul>
                    <li><p>۱.انتخاب شهر</p></li>
                    <li><p>۲.انتخاب غذا</p></li>
                    <li><p>۳.پرداخت آنلاین</p></li>
                    <li><p>۴.تحویل غذا</p></li>
                </ul>-->
                <!--<div class="col-xl-12 col-lg-12 col-md-12 hidden-sm">
                    <div class="order_info"><img src="images/gps.png" class="img-thumbnail rounded-circle"></div>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <div class="order_info"><img src="images/cook.png" class="img-thumbnail rounded-circle"></div>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <div class="order_info"><img src="images/online_pay.png" class="img-thumbnail rounded-circle"></div>
                    <img class="arrow-custom1" src="images/arrow.svg">
                    <img class="arrow-custom2" src="images/arrow.svg">
                    <div class="order_info"><img src="images/food_delivery.png" class="img-thumbnail rounded-circle"></div>
                    <div><p>۱.انتخاب شهر</p></div>
                    <div><p>۲.انتخاب غذا</p></div>
                    <div><p>۳.پرداخت آنلاین</p></div>
                    <div><p>۴.تحویل غذا</p></div>
                </div>-->
            </div>
            <div id="sec4-banners">
                <div id="sec4-banners-part1">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4" style="height: 0px;">
                        <a href="#"><img src="images/DefaultImages/432 x 269.svg" class="img-thumbnail p-3"
                                         style="height: auto; width: 100%;"></a>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <a href="#"><img src="images/DefaultImages/864x264.svg" class="img-thumbnail p-3"
                                         style="height: auto; width: 100%;"></a>
                    </div>
                </div>
                <div id="sec4-banners-part2">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <a href="#"><img src="images/DefaultImages/864x264.svg" class="img-thumbnail p-3"
                                         style="height: auto; width: 100%;"></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <a href="#"><img src="images/DefaultImages/432 x 269.svg" class="img-thumbnail p-3"
                                         style="height: auto; width: 100%;"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec5">
        <div class="container">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 p-5">
                <p><b>مامی فود: سفارش آنلاین غذای خانگی با تنوع بالا</b></p>
                <p>با مامی فود دست پخت مادران ایرانی در غذاهای مختلف را تجربه کنید. اگر تنوع غذای خانگی به همراه کیفیت،
                    تازگی و سلامت غذا ها برایتان مهم است و از دست رستوران ها خسته شدید، مامی فود میتواند زندگی سالم تری را
                    برایتان رقم بزند.</p>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 pe-5 pb-5">
                <h5>مزایای سفارش غذا از مامی فود:</h5>
                <ul>
                    <li>سفارش آنلاین غذا</li>
                    <li>تنوع غذایی بسیار بالا</li>
                    <li>تازگی مواد اولیه</li>
                    <li>عطر و طعم غذای خانگی</li>
                    <li>غذایی را تهیه میکنید که بانوان ایرانی با عشق تهیه میکنند</li>
                    <li>دیگر نگران پذیرایی از مهمانان خود نخواهید بود</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="sec6" class="pt-3">
        <div class="container">
            <h5>مامی فود در شهر شما</h5>
            <div id="cities" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 p-3">
                <img src="images/search_city.png">
                <a href="#">تبریز</a><a href="#">تهران</a><a href="#">اسلام شهر</a><a href="#">شهر کرد</a>
                <a href="#">آبادان</a><a href="#">پاکدشت</a><a href="#">بیرجند</a><a href="#">چالوس</a>
                <a href="#">مهاباد</a><a href="#">بابل</a><a href="#">بندر انزلی</a><a href="#">کرمان</a>
                <a href="#">کرمان</a><a href="#">فومن</a><a href="#">شفت</a><a href="#">نجف آباد</a>
                <a href="#">بجنورد</a><a href="#">دماوند</a><a href="#">گرگان</a><a href="#">اورمیه</a>
                <a href="#">اردبیل</a><a href="#">همدان</a><a href="#">بندرعباس</a><a href="#">لاهیجان</a>
                <a href="#">تبریز</a><a href="#">تهران</a><a href="#">اسلام شهر</a><a href="#">شهر کرد</a>
                <a href="#">آبادان</a><a href="#">پاکدشت</a><a href="#">بیرجند</a><a href="#">چالوس</a>
                <a href="#">مهاباد</a><a href="#">بابل</a><a href="#">بندر انزلی</a><a href="#">کرمان</a>
                <a href="#">کرمان</a><a href="#">فومن</a><a href="#">شفت</a><a href="#">نجف آباد</a>
                <a href="#">بجنورد</a><a href="#">دماوند</a><a href="#">گرگان</a><a href="#">اورمیه</a>
                <a href="#">اردبیل</a><a href="#">همدان</a><a href="#">بندرعباس</a><a href="#">لاهیجان</a>
            </div>
            <div id="share_site" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 p-3">
                <a href="#"><img src="images/telegram.png">منتشر کردن در تلگرام</a>
                <button class="btn btn-outline-success">درخواست نمایندگی</button>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-xs-6">
            <ul>
                <li><a href="AboutUs.html"><span class="fas fa-history"> درباره ما</span></a></li>
                <li><a href="ContactUs.html"><span class="fas fa-phone"> تماس با ما</span></a></li>
                <li><a href="OrderGuide.html"><span class="fas fa-info"> راهنمای سفارش غذا</span></a></li>
                <li><a href="#"><span class="fas fa-random"> درخواست نمایندگی</span></a></li>
                <li><a href="AboutUs.html"><span class="fas fa-history"> درباره ما</span></a></li>
                <li><a href="ContactUs.html"><span class="fas fa-phone"> تماس با ما</span></a></li>
                <li><a href="OrderGuide.html"><span class="fas fa-info"> راهنمای سفارش غذا</span></a></li>
                <li><a href="#"><span class="fas fa-random"> درخواست نمایندگی</span></a></li>
            </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-xs-6">
            <ul>
                <li><a href="FoodOrderPage.html"><span class="fas fa-history"> رزرو غذا</span></a></li>
                <li><a href="#"><span class="fas fa-phone"> سفارش غذای مهمانی</span></a></li>
                <li><a href="#"><span class="fas fa-info"> مشاوره پذیرایی از مهمان ها</span></a></li>
                <li>
                    <a href="FoodOrderPage.html"><span class="fas fa-history"> رزرو غذا</span></a></li>
                <li><a href="#"><span class="fas fa-phone"> سفارش غذای مهمانی</span></a></li>
                <li><a href="#"><span class="fas fa-info"> مشاوره پذیرایی از مهمان ها</span></a></li>
            </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 hidden-md hidden-sm">
            <ul class="hidden-lg hidden-md hidden-sm">
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div id="email_form" class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <p><small>برای مطلع شدن از تخفیف های دوره ای، ایمیل خود را وارد نمایید</small></p>
            <div class="md-form md-outline" style="display: contents">
                <input type="email" id="emailExample" placeholder="ایمیل"
                       class="form-control txt_hint email_form_input">
                <i class="fas fa-envelope prefix"></i>
            </div>
            <button class="btn btn-outline-danger">عضویت در خبرنامه<img src="images/email.png"></button>
        </div>
        <div id="social-icons" style="float: left;" class="p-2">
            <a href="#"><img src="images/pintrest.png"></a>
            <a href="#"><img src="images/linkedin.png"></a>
            <a href="#"><img src="images/youtube.png"></a>
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/twitter.png"></a>
            <a href="#"><img src="images/aparat.png"></a>
            <a href="#"><img src="images/rss.png"></a>
            <a href="#"><img src="images/whatsapp.png"></a>
            <a href="#"><img src="images/telegram.png"></a>
            <a href="#"><img src="images/instagram.png"></a>
            <a href="#"><img src="images/android.png"></a>
        </div>
    </div>
    <div id="sub-footer">
        <p><small>طراحی صفر تا صد قالب سایت توسط مهدی حیدرپور قدس</small></p>
    </div>
</footer>

</body>
</html>